<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  #title{display: none}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div id="title"><h1>TITLE</h1></div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Create a Test</a>
  <a href="#news">Take Test</a>
  <a href="#contact">View Grades</a>
  <a href="#about">Upload Documents</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Create a Test</h2>
  <form>
  	Test Name: <input type="text" name="testName"> <br><br>
  	<div id="questions">
  	Question 1: <input type="text" name="q1"> <br>
  	Answer Option <input type="text" name="q1"> <br>
  	Answer Option <input type="text" name="q1"> <br>
  	Answer Option <input type="text" name="q1"> <br>
  	Answer Option <input type="text" name="q1"> <br>
  	Correct Answer <input type="text" name="q1" size = "1"> <br><br>
  	</div>
  	<button id ='remove' onclick="addQuestion()">Add Question</button>
  </form>
  
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function addQuestion() {
	$('#remove').remove();
    var x = 'Question 1: <input type="text" name="q1"> <br>' +
  	'Answer Option <input type="text" name="q1"> <br>' +
  	'Answer Option <input type="text" name="q1"> <br>' +
  	'Answer Option <input type="text" name="q1"> <br>' +
  	'Answer Option <input type="text" name="q1"> <br>' +
  	'Correct Answer <input type="text" name="q1" size = "1"> <br><br>';
    var y = "<button id ='remove' onclick='addQuestion()'>Add Question</button>";

    $("#questions").append(x, y);     // Append new elements
}
</script>

</body>
</html>
