<!-- Joseph Santucci, Matthew Schaub
     Internet Systems Programming Term Project
     November 27, 2018 -->

<!-- Take Test page -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title> Take Test </title>
	</head>
	<style>
	
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
	font-family: Comic Sans MS;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>
	<body>
		<div id="title"> <h1 align="center"> Take Test </h1> </div>
		<div class="topnav" id="myTopnav">
			<a href="prj.html"> Home </a>
		  <a href="main.html"> Create a Test </a>
		  <a href="takeTest.html" class="active"> Take Test </a>
		  <a href="viewGrades.html"> View Grades </a>
		  <a href="uploadDoc.html"> Upload Documents </a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		    <i class="fa fa-bars"></i>
		  </a>
		</div>

		<h2> Take a test </h2>
		<form>
		  	Test Name:
		  	<select>
			  <option value="">Example1</option>
			  <option value="">Example2</option>
			  <option value="">Example3</option>
			  <option value="">Example4</option>
			</select>
			<input type="button" name="testName" value="Begin"><br> <br>
		  	<div id="questions">
		  	<span style="font-family:Verdana; font-size:18px; color:red">Example: This is an example of a question</span> <br> <br>
		  	<label class="container">Example of an answer string
				<input type="radio" name="q1"> 
				<span class="checkmark"></span><br>
			</label>
		  	<label class="container">Example of an answer string
				<input type="radio" name="q1"> 
				<span class="checkmark"></span><br>
			</label>
		  	<label class="container">Example of an answer string
				<input type="radio" name="q1"> 
				<span class="checkmark"></span><br>
			</label>
		  	<label class="container">Example of an answer string
				<input type="radio" name="q1"> 
				<span class="checkmark"></span><br>
			</label><br><br>
		  	</div>
		  	<button id="submitTest" type="submit"> Submit Test</button>
		  	<!--<button id ='remove' onclick="addQuestion()">Add Question</button> -->
		  </form>
	</body>
</html>
